<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>LogicPlum</title>
    <script type="text/javascript"
        src="https://gc.kes.v2.scr.kaspersky-labs.com/7EA5E9BB-55E1-4C31-9C21-4943DDFED2E4/main.js?attr=j25nU95FYYAl_ayZWYb8BgS05ddnD_YzIBx26A39HcUoAcp13z2hJuJv8fv0WPyNY7q1Ofa0WwADsEiccYYMR_cT9g2U35D0e41JaCV0iCEleFWv7nOcMoG2FxU7q-i2afXGc477-wZ9ndiAgCeILARqFPhapwH2Xv9XB7BgRUs1iwYOqfxzIB6dNxDiGEwR"
        charset="UTF-8"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* @font-face {
            font-family: Roboto;
            src: url(https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Roboto:wght@100&display=swap);
        } */

        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Roboto:wght@100&display=swap');

        @font-face {
            font-family: Gilroy-Medium;
            src: url(http://alignmentchain-dev.logicplum.com/assets/fonts/Gilroy%20Font/Gilroy-Medium.ttf);
        }
        @font-face {
            font-family: Gilroy-Bold;
            src: url(http://alignmentchain-dev.logicplum.com/assets/fonts/Gilroy%20Font/Gilroy-Bold.ttf);
        }

        .header {
            background-color: #470F4A;
            width: 100%;
            height: 92px;

        }

        .header img {
            margin: 9px 0 0 22px;

        }

        .emailContent {
            text-align: center;
            margin-top: 50px;
        }



             
    </style>

</head>

<body itemscope itemtype="http://schema.org/EmailMessage">
    <div leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
        style="height:auto !important;width:100% !important; font-family: Helvetica,Arial,sans-serif !important; margin-bottom: 40px;padding-top:40px; background:#f1f1f1">
        <center>
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                style="max-width:600px; background-color:#ffffff;border:1px solid #e4e2e2;border-collapse:separate !important; border-radius:4px;border-spacing:0;color:#242128; margin:0;"
                heigth="auto">
                <tbody>
                    <tr style="background-color:rgba(250, 247, 251, 1);">
                        <td align="left" valign="center"
                            style="padding-bottom:40px;border-top:0;height:100% !important;width:100% !important;">
                            <img src="http://alignmentchain-dev.logicplum.com/assets/images/email/alignment-chain.png"
                                style="padding: 37px 0px 0 34px;">
                        </td>
                        <td align="right" valign="center"
                            style="padding-bottom:40px;border-top:0;height:100% !important;width:100% !important;">
                            <span style="color: #8f8f8f; font-weight: normal; line-height: 2; font-size: 14px;"> </span>
                        </td>
                    </tr>
                    <tr align="center">
                        <td colspan="2" style="padding-top:10px;border-top:1px solid #e4e2e2">
                         {{content}}

                            <div style=" margin-top: 60px;">
                                <img src="http://alignmentchain-dev.logicplum.com/assets/withlove.png"
                                    alt="context team">
                            </div>



                            <div style="  margin-top: 30px;
                            background: rgba(238, 238, 238, 0.5);
                            width: 100%;">
                                <div style="padding:20px 0px;">
                               
                                    <span style="   font-family: Roboto;
                                    font-size: 12px;
                                    font-weight: 500;
                                    line-height: 24px;
                                    letter-spacing: 0em;
                                    text-align: center;
                                    margin-top: 20px;
                                    color: #979797;">
                                        You are receiving this email because you have signed up for an account on Logic Plum.
                                    </span>
                                    <div style="   font-family: Roboto;
                                    font-size: 12px;
                                    font-weight: 500;
                                    line-height: 24px;
                                    letter-spacing: 0em;
                                    text-align: center;
                                    margin-top: 20px;
                                    color: #979797;">
                                       <img src="http://alignmentchain-dev.logicplum.com/assets/copyright.png" style="    width: 12px;
                                       margin-top: 1px;">
                                       2022 Logic Plum, Inc. All rights reserved.
                                    </div>
                                    <div style=" font-family: Roboto;
                                    font-size: 12px;
                                    font-weight: 500;
                                    line-height: 24px;
                                    letter-spacing: 0em;
                                    text-align: center;                        
                                    color: #979797;">
                                        Click here to <span style=" color: #96209C;"> Unsubscribe</span> from all Logic Plum notifications.
                                    </div>
                                </div>

                            </div>

                        </td>
                    <tr>
                        <td colspan="2" align="center" valign="center"
                            style="padding:10px 0;border-top:1px solid #e4e2e2">
                            <img src="http://alignmentchain-dev.logicplum.com/assets/images/email/lp.png"
                                alt="context team">
                            <p
                                style="font-size: 12px; text-decoration: none; line-height: 1; color:#909090; margin-top:15px; margin-bottom:5px;">
                                Logic Plum, Inc, 2550 Meridian Blvd, Suite 200 Franklin, TN 37067
                            </p>

                        </td>
                    </tr>

                    </tr>
                </tbody>
            </table>

        </center>
    </div>
</body>

</html>