
<!doctype html>
<html lang="en">
<head >
    <meta charset="utf-8">
    <title>Alignment Chain</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/images/logo-new.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link href="http://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <style>
        *{
            font-family: 'Roboto';
        }
        .listingDetails{
            padding: 29px 33px;
            border-bottom: 2px solid #E8E8E8;
            box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.05);

        }
        .reportSection{
            margin: 0 19px 0 19px;
            background: #F9F9F9;
        }
        .reportHead{
            margin-bottom: 20px;

        }
        .reportDataHead{
            display: flex;
            flex-direction: row;
            background: #E8E8E8;
            width: 100%;
            margin: 19px 0;
            padding: 9px;
            align-items: center;
            justify-content: center;
        }

        .line{
            border: 1px solid #DADADA;
            background: #DADADA;
            height: 24px;
        }

        .projectName, .reportName, .datCreate, .reportId, .reportSize{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 14px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            text-align: center;
            color: #000000;
        }

        .titleHead{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 130px;
        }

        .commonDetails{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 120px;
        }
        .abstraction{
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: #2E569214;
            width: 65vw;
            padding: 17px 0 27px 31px;
            margin: 120px 0 0 0;
        }
        .abstraction span{
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            letter-spacing: 0.05em;
            color: #000000;
        }

        .statusDetails{
            display: flex;
        }

        .statusMessage{
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 36px;
            letter-spacing: 0.01em;
            text-transform: capitalize;
            color: #2E5692;
            margin: 17px 0;
        }

        .statusComments{
            width: 65vw;
            font-style: italic;
            font-family: 'Roboto';
            font-style: normal;
            background: #00A9BA1A;
            padding: 3px 10px;
            font-size: 14px;
        }

        .tags{
            font-style: normal;
            color: #00A9BA;
            font-weight: 600;
        }

        .statusData{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 17px 0;
            flex-direction: column;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 24px;
            margin-right: 26px;
            letter-spacing: 0.01em;
            text-transform: capitalize;

            color: #000000;
        }

        .closed{
            background: #CEEBDF;
            border-radius: 2px;
            padding-left: 26px;
            padding-right: 26px;
            width: 100%;
            height: 24px;
            margin-bottom: 10px;
            color: #22945E;
        }

        .active{
            background: #E1F0F9;
            color: #097AD4;
            border-radius: 2px;
            padding-left: 26px;
            padding-right: 26px;
            width: 100%;
            height: 24px;
            margin-bottom: 10px;
        }
        .resolved{
            background: #3AB07F;
            border-radius: 2px;
            padding-left: 26px;
            padding-right: 26px;
            width: 100%;
            height: 24px;
            margin-bottom: 10px;
        }
        .new{
            background: #F4E1E1;
            color: #C10000;
            border-radius: 2px;
            padding-left: 26px;
            padding-right: 26px;
            width: 100%;
            height: 24px;
        }

        .closedTd{
            background: #CEEBDF;;
            border-radius: 2px;
            padding-left: 26px;
            padding-right: 26px;
            height: 24px;
            margin-bottom: 10px;
            min-width: 100px;
            color: #22945E;
        }

        .activeTd{
            background: #E1F0F9;
            color: #097AD4;
            border-radius: 2px;
            padding-left: 26px;
            padding-right: 26px;
            height: 24px;
            margin-bottom: 10px;
            min-width: 100px;
        }
        .resolvedTd{
            background: #3AB07F;
            border-radius: 2px;
            padding-left: 26px;
            padding-right: 26px;
            height: 24px;
            margin-bottom: 10px;
            min-width: 100px;
        }
        .newTd{
            background: #F4E1E1;
            color: #C10000;
            border-radius: 2px;
            padding-left: 26px;
            padding-right: 26px;
            height: 24px;
            min-width: 100px;
        }

        .d-flex-center{
            text-align: center;
        }

        .statusTable{
            width: 100%;
            margin-bottom: 75px;
            border-collapse: separate;
            border-spacing: 0 2px;
            page-break-inside: avoid; 
           page-break-after: auto;

        }
        .statusTable tr{
            padding: 10px;
            margin: 5px 0;
        }

        .statusTable th{
            background: #2E5692;
            color: white;
            font-family: 'Gilroy';
            font-size: 10px;
            line-height: 12px;
            text-align: center;
            color: #FFFFFF;
            font-weight: 500;
            height: 34px;
        }

        .statusTable th:first-child{
            border-top-left-radius: 8px;
        }
        .statusTable th:last-child{
            border-top-right-radius: 8px;
        }
        .statusTable td{
            height: 36px;
            background: white;
            font-family: 'Gilroy';
        }

        .statusTitle{
            margin: 13px 13px 0 13px;
        }
        .statusTitle span{
            font-family: 'Gilroy-Bold';
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            color: #66046B;
        }
        .statusTasks{
            padding: 0 16px;
        }

        table { page-break-after:auto }
        thead { display: table-header-group; }
        tfoot { display: table-row-group; }
        tr { page-break-inside: avoid; }
    </style>
</head>

<body>

    <div class="reportData">
        <div class="closedData">
            <br><br><br>

            <div class="statusTasks">
                <div class="statusTitle">
                    <span>CLOSED ITEMS</span>
                </div>
                <table class="statusTable">
                    <thead >
                        <tr>
                            <td style="padding-top: 10px;"></td>
                            <td style="padding-top: 10px;"></td>
                            <td style="padding-top: 10px;"></td>
                            <td style="padding-top: 10px;"></td>
                        </tr>
                        <tr>
                            <th>Task ID</th>
                            <th>Report Title</th>
                            <th>Status</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        {%if itemsCompleted|length > 0 %}
                            {% for i in itemsCompleted %}
                                <tr>
                                    <td class="d-flex-center">{{i.taskid}}</td>
                                    <td style="max-width: 250px;">{{i.taskname}}</td>
                                    <td class="d-flex-center">
                                        <span class="closedTd d-flex-center">
                                            Completed
                                        </span>
                                    </td>
                                    <td class="d-flex-center">{{i.enddate}}</td>
                                </tr>
                            {% endfor %}
                        {%else%}
                            <tr><td colspan="4"><center>No records available !</center></td></tr>
                        {%endif%}
                    </tbody>
                </table>

                </table>
            </div>
        </div>
        <div class="activeData" style="page-break-before: always;">
            <br><br><br>
            <div class="statusTasks">
                
                <table class="statusTable">
                    <div class="statusTitle">
                        <span>ACTIVE ITEMS</span>
                    </div>
                    <thead>
                        <tr>
                            <td style="padding-top: 10px;"></td>
                            <td style="padding-top: 10px;"></td>
                            <td style="padding-top: 10px;"></td>
                            <td style="padding-top: 10px;"></td>
                        </tr>
                        <tr>
                            <th>Task ID</th>
                            <th>Report Title</th>
                            <th>Status</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        {%if itemsActive|length > 0 %}
    
                            {% for i in itemsActive %}
                               <tr>
                                   <td class="d-flex-center">{{i.taskid}}</td>
                                   <td style="max-width: 250px;">{{i.taskname}}</td>
                                   <td class="d-flex-center">
                                       <span class="activeTd d-flex-center">
                                           Active
                                       </span>
                                   </td>
                                   <td class="d-flex-center">{{i.startdate}}</td>
                               </tr>
    
                            {% endfor %}
                        {%else%}
                            <tr><td colspan="4"><center>No records available !</center></td></tr>
                        {%endif%}
                    </tbody>
                </table>
                </table>
            </div>
        </div>
        <div class="newData" style="page-break-before: always;">
           
           <br><br><br>
            <div class="statusTasks">
                <div class="statusTitle">
                    <span>NEW ITEMS</span>
                </div>
                <table class="statusTable">
                    <thead>
                        <tr>
                            <td style="padding-top: 10px;"></td>
                            <td style="padding-top: 10px;"></td>
                            <td style="padding-top: 10px;"></td>
                            <td style="padding-top: 10px;"></td>
                        </tr>
                        <tr>
                            <th>Task ID</th>
                            <th>Report Title</th>
                            <th>Status</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        {%if itemsNew|length > 0 %}
                            {% for i in itemsNew %}
                                <tr>
                                    <td class="d-flex-center">{{i.taskid}}</td>
                                    <td style="max-width: 250px;">{{i.taskname}}</td>
                                    <td class="d-flex-center">
                                        <span class="newTd d-flex-center">
                                            New
                                        </span>
                                    </td>
                                    <td class="d-flex-center">{{i.startdate}}</td>
                                </tr>
    
                            {% endfor %}
                        {%else%}
                            <tr><td colspan="4"><center>No records available !</center></td></tr>
                        {%endif%}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>